VITE_FIREBASE_API_KEY=AIzaSyAk7B-IdlzrDCm8rJyDCvOPjb3W-_-WasM
VITE_FIREBASE_AUTH_DOMAIN=topcitytickets.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=topcitytickets
VITE_FIREBASE_STORAGE_BUCKET=topcitytickets.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1072491087856
VITE_FIREBASE_APP_ID=1:1072491087856:web:ae095d40a04fca6bf97f35