VITE_FIREBASE_API_KEY=AIzaSyB7kI8HO0J42_DDBRu1Z9AgAk-Kkpmkv_A
VITE_FIREBASE_AUTH_DOMAIN=top-city-tickets-5a859.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=top-city-tickets-5a859
VITE_FIREBASE_STORAGE_BUCKET=top-city-tickets-5a859.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=679584999534
VITE_FIREBASE_APP_ID=1:679584999534:web:39ef619552e7e49df35e7f